<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>

		<PublishAot>true</PublishAot>

		<StripSymbols>true</StripSymbols>
		<EventSourceSupport>false</EventSourceSupport>
		<OptimizationPreference>Size</OptimizationPreference>
		<InvariantGlobalization>true</InvariantGlobalization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>

		<IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
		<IlcGenerateMstatFile>true</IlcGenerateMstatFile>

		<IlcDisableReflection>true</IlcDisableReflection>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>

		<Product>HabboGallery.SchemeHandler</Product>
		<AssemblyName>HabboGallery.SchemeHandler</AssemblyName>

		<Company>HabboGallery</Company>
		<Authors>HabboGallery</Authors>

		<Version>2.0.1</Version>
		<FileVersion>2.0.1</FileVersion>
		<AssemblyVersion>2.0.1</AssemblyVersion>

		<Copyright>Copyright © HabboGallery 2023</Copyright>
		<RepositoryUrl>https://github.com/HabboGallery/HabboGallery.SchemeHandler</RepositoryUrl>
	</PropertyGroup>
</Project>
